{
  "name": "Grit: A Privacy-First Challenge Tracker",
  "short_name": "Grit",
  "description": "Track your progress on the 75 Hard challenge with Grit, a simple, private, and offline-first PWA. No sign-up required. Your data stays on your device.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait-primary"
}
